// 数组的初始化和引用 8.25.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//数组的初始化：及在定义的时候进行赋值
//1.可以用初始化列表的方法实现数组的初始化
//2.可以给数组的部分元素赋初值，剩下没有赋值的元素默认为0
//3.也可以不给数组大小，利用数据初始化赋值决
#include<stdio.h>
void main()
{
	int a[10] = {1,2,3,4,5,6,7,8,9,10};//方法1
	int b[10] = { 1,2,3 };//方法二
	int c[] = {1,2,3,4,5,6,7};//方法三
}
//数组的引用：数据名 [下标]
//注意：在c语言中数组下标是从0开始的。
#include<stdio.h>
void main()
{

	int a[10] = { 1,2,3,4,5,6,7,8,9,10 };
	a[5];//获取第6个元素的值
	printf("%d\n", a[5]);
}